{
    "advancements.kaleidoscope_doll.doll_machine.title":"Bingo Machine",
    "advancements.kaleidoscope_doll.doll_machine.description":"Draw dolls through emerald tokens!\n§7Press shift for a surprise\n\n§9Doll\n\n\n\n\n\n",
    "advancements.kaleidoscope_doll.doll.title":"Kaleidoscope Doll",
    "advancements.kaleidoscope_doll.doll.description":"Draw dolls using a Bingo Machine!\n\n§9Doll",
    "advancements.kaleidoscope_doll.totem.title":"Doll Variants",
    "advancements.kaleidoscope_doll.totem.description":"Blend various items with dolls！\nYou can combine dolls with Bundles, Golden apples, Snowballs, Totems of undying, and Ender pearls §6respectively§r,which can §6preserve the model of the doll and the functions of the corresponding items\n\n§9Doll",

    "advancements.kaleidoscope_doll.root.title":"Kaleidoscope Doll",
    "advancements.kaleidoscope_doll.root.description":"What a Cutie!",
    "advancements.kaleidoscope_doll.roll.title":"Try your Luck",
    "advancements.kaleidoscope_doll.roll.description":"§bDraw dolls using a Bingo Machine!",
    "advancements.kaleidoscope_doll.toy_collector.title":"A little Collector",
    "advancements.kaleidoscope_doll.toy_collector.description":"Get all kinds of dolls！",
    "item.kaleidoscope.doll":"Doll",
    "item.kaleidoscope.green_doll_gift_box":"Green Doll Gift Box",
    "item.kaleidoscope.yellow_doll_gift_box":"Yellow Doll Gift Box",
    "item.kaleidoscope.purple_doll_gift_box":"Purple Doll Gift Box",
    "item.kaleidoscope.doll_machine":"Bingo Machine",
    "item.kaleidoscope.doll_bundle":"Itabag",
    "item.kaleidoscope.doll_enchanted_golden_apple":"Enchanted Golden Doll",
    "item.kaleidoscope.doll_ender_pearl":"Teleport Doll",
    "item.kaleidoscope.doll_golden_apple":"Golden Doll",
    "item.kaleidoscope.doll_snowball":"Throwable Doll",
    "item.kaleidoscope.doll_totem":"Doll of Undying",
    "lore.kaleidoscope.doll_gift_box":"§7Place and Interact to get a doll!",
    "lore.kaleidoscope.doll_machine":"§7Draw dolls through emerald tokens!",
    "lore.kaleidoscope.doll.author":"§r§7Author: %s",
    "entity.minecraft.silverfish_and_endermite":"Silverfish  and Endermite",
    "text.kaleidoscope.doll_machine_reject":"Draw dolls through emerald tokens!"
}