{
    "advancements.kaleidoscope_doll.doll_machine.title":"玩偶抽奖机",
    "advancements.kaleidoscope_doll.doll_machine.description":"使用绿宝石代币抽取玩偶!\n获取铜锭以解锁合成配方\n§7按shift有彩蛋\n\n§9玩偶\n\n\n\n\n\n",
    "advancements.kaleidoscope_doll.doll.title":"森罗玩偶",
    "advancements.kaleidoscope_doll.doll.description":"使用抽奖机抽取玩偶！\n\n§9玩偶",
    "advancements.kaleidoscope_doll.totem.title":"变种玩偶",
    "advancements.kaleidoscope_doll.totem.description":"把奇怪的东西塞进玩偶里！\n支持玩偶§6分别§r和收纳袋、金苹果、雪球、不死图腾、末影珍珠合成，能够§6保留玩偶的模型和对应物品的功能§r！\n\n§9玩偶",

    "advancements.kaleidoscope_doll.root.title":"森罗物语：玩偶",
    "advancements.kaleidoscope_doll.root.description":"你说（捏捏捏）这玩偶（捏捏捏）谁研究的（捏捏捏）",
    "advancements.kaleidoscope_doll.roll.title":"试试手气",
    "advancements.kaleidoscope_doll.roll.description":"§b使用抽奖机抽取玩偶！",
    "advancements.kaleidoscope_doll.toy_collector.title":"小小的收藏家",
    "advancements.kaleidoscope_doll.toy_collector.description":"得到全部种类的生物玩偶！",
    "item.kaleidoscope.doll":"玩偶",
    "item.kaleidoscope.green_doll_gift_box":"绿色玩偶礼品盒",
    "item.kaleidoscope.yellow_doll_gift_box":"黄色玩偶礼品盒",
    "item.kaleidoscope.purple_doll_gift_box":"紫色玩偶礼品盒",
    "item.kaleidoscope.doll_machine":"玩偶抽奖机",
    "item.kaleidoscope.doll_bundle":"痛包",
    "item.kaleidoscope.doll_enchanted_golden_apple":"附魔金苹果玩偶",
    "item.kaleidoscope.doll_ender_pearl":"传送玩偶",
    "item.kaleidoscope.doll_golden_apple":"金苹果玩偶",
    "item.kaleidoscope.doll_snowball":"投掷玩偶",
    "item.kaleidoscope.doll_totem":"不死玩偶",
    "lore.kaleidoscope.doll_gift_box":"§7放置后互动获取玩偶",
    "lore.kaleidoscope.doll_machine":"§7使用绿宝石作为代币抽奖！",
    "lore.kaleidoscope.doll.author":"§r§7作者：%s",
    "entity.minecraft.silverfish_and_endermite":"蠹虫和末影螨",
    "text.kaleidoscope.doll_machine_reject":"使用绿宝石进行抽奖！"
}